ADNOTATIONES

l'. 27 lelur el Ninive - 111111. (lep. X, 11: De om illo egressus 111 Assur, ot
1111111111 1111111.

l'. ⁴2 0111111111 aee. - cicero (De divinatione bib. l, l.) eit Assyrios 1111111 luisse estro·
rom meliqoe 11111111 111111111111

l'. 139 El 11111 11111111 ele. - lien. (lep. lv, 38.

l. eol . . . 11111111 - Formo pilei, quo Pereee 1111111111· Describitur hle Daniel ve
1111111, qulbus 1111111 11111111 ln veteri codiee Bibliothecae 1111111111. Huius
exemplum quoque refert Cornelius 1 Lepide, 011111. io Daniel.

l'. 212 1111 eol 1111111111 ele. — Nobuehodonoeor 1111111111111111111111111111 sei·
lieet 1.⁰ 1111 terlio 11111111, quum eum cepit, tonoque pariter 111111 1111111111
est Deulel. Sed quom looehim Nohocbodomeori 11 subderet eique tributum promit-
teret, ipoe 1111 regno 1111111111, 11111111 obsidibus, scilieet Daniele et 111111
111111111ςὶ1. Vemm quum poet 1111111111 1111111111 tributum obrueret, et rebelle·
ret, 111111· Nabuchodonosor 1111 1111111111ςυί 1111111111, eumque 11111111,
1111111, 1111111 urbem iorepoltem 111111111111111111111111 proiioi iussit
11111 est enim 1111111111 uolpionem ei comminetur lueret 11111111 0111111119.
Tunc Noboohodoooeon pro 11111111, illium 1111 11111111 eive leoboniem 1111111 re·
geon 111 quum hle periter pest tres meuses vellet 111111 excutere, 1111 oepit 11
obduxit, eiusque loeo 1111111 petreum eius 8111111111, qui quum 11111111 onnes
1111111111, rebellavit Quare ome 8.⁰ rediit Nabuchodonosor, 1111 regni oui 1111111
et 111111, etque urbem oepit, templum 1111111111, 8111111111 1111111111, omnes
11111111111111, et 111111 1111111111 regnum evertit 1111111 ,’ Comm. ln noo
Cep. l.

l'. 242 Namque 1111111 rull 11111111 etc. - loseph Flavius (Anfiqq. lodoicrlrib. X, Cep. Π)
loquitor 11 eopia Hierosolymo, ot 1111111111 etiem 1111111 elecem chaldoeorum.
01111 tneo nomino ride quoque ierem. 011. XXXIX, 3.

l'. 276 olon epo dueor etc. ·- 11111. Cep. l: 1111111 11 1111111111 stirpis 11νὶ11111, 1111
primo Noboobotlonooorio, querbo 11111111, 1111111 mancipium Bebllooo. Videtur
tuoe luiaee 1111111111 duodecim. Celeret.

 

