ADNOTATIONES

l'. 6 Coe· 1111111 1111111111 ele. - Cetium 111 Simonem lingum 11111111 honores 1111111111,
uti emilur 111 leus aposlolus, etque iu hoo uomeniiuul 1111111εεί111 Peiros eo
8111111111, 11111111 S. lustinus ll, S. Epiphanius, S. 1111111111 elque 111111
opulis, nuperrime 11111111 11 evulgati, 111111- Philosophumene -11 Euse-
1111111111. 1111. 11, 13: Stolos quoque illi 111111 mineo (11111111.

l'. llPeueie'pe'u ..... &proderem-Plinius Η111ο1.11111ΧΧΧ,611111111111111;
Imperare diis oououpivit: ul 1111111111 queuis sollieitudine iu 1111111111111
1111111111 11111111.

l'. 9 Infantem eubulo meum ele. - 1111 nuno 11111111 Simo sd magicos ludos plo·
dendus usus 1111111.

1’. 57 11111111 1111111111 sedium ele. - Tigellinus el Aelius, 1111 cumpinum, quum
Nero in thsis 1111111111, 11111 vioe 1111111 lunpebenlur. Quum 1111 plebis
seditio immineret, (1111111111τί1, lmperston'e 111 urbem 1111111111 acceleravere.

l'. 63 0111111111 leone 11111111 etc. — Notum 111 impensionem 0111111111 1111111111
uti irrequietos Romu expulisse.

ll. 110 Ne'l 11111· eei-m 11111 el mealia doun. -ι corruptissime 11111111 plebe nil 11111
oupiebsi quem penem olonnenses.

· l'. 186 Parte Pulole'm' ele. — 11111111111111, 538: 1111111111 (incendii) 111 oe perte
11111 orium, quoe Psintino Coelioque montibus continue eet: ubi por ubems,
quibusid mercimonium 1111111111 1111111111 111111,111111 eoepiue 11111111 nullm
ualidus 11 111111 citus longitudinem 11111 1111111111

l'. 142 Quos pepones 1111111111 eie. - Ilsule 111111. Ceut. 111, 1. lois: Csooisrll l Ciel
per nou emer 111111 belli·⁸ - 1111111111111111111111111111, - cll 11111111
glorie i 111 1111111111 d'elli.

l'. 161 Asi sbi mammen 111 - Columna 11111111 inloto 01111111, ubi inientes expo-
nebantur. Vile l'eet. ’11111111Ι

12111 Al eamr, dum 111111 111.- 8111 in Neronem 5381 Η1111111111111111111
mmmmm prospectans, 111111111111111111, 1111111111, 11111111ᾰὺ11 excidium
llii lu illosne 11111111 lisbilu (1111111111

l, llll Seu· leuues-e dies ele. - ’11111 lou. oii: Sexto donnum diospoli 1111111 Esquilias

 

