ennerenronns 181

Peulue epieielem 1111111, ie que quante emere Inuum 01111111 prosequeretur,
epnueunie rerbie 11111111.

1. eei ueruto 11111111 111. - Seniue remurmuret Neronem 11 1111111, 11111111 indie
1111111, redeuntem 1111111111 1111111.

V. 311 Peneum Bm 111. - Burrne, preeten'i 1111111111, et Annueue 811111, 11 Ne·
rene 1111111111.

V. 314 0111 mm in mairem ric. - interiecit 111111 menum 11 uxerem.

1315 11111111 tandem 0111111 ωηίυοψὼν aeide - S. Peulue 11 1111111111. 1,
vere. 28: 1111111111 11111111111111,11 eree eum 0111111.

1. eei Menullae mmm etc. - S. I’euI. ed Rern. 111. 1111, vere. 35 et eeqq. Quis
erge nee 1111111111 1111111111 01111111 1111111111 en eugenue? en 11111111,

1. 331 napum· mmm 11,-811111 ed 1111111, 111.11,11111;011111 eeu·
mnmevi, iidem eerneri.

V. 381 Preme 8111111111 1111111111111181111111111ω1111 1111111111111111111
I’eiro 11111111 11 enuere Memeriiei 11111111 1111111111 1111111111 11111.

V. eu Nune et ,41111111 111. - meruit demuenqniiee 11 Prieuiliee, in que Puniue eem-
meretue eet, 111 nene 1111111111, S. Prieeee 11111111.

V. 116 ...... fleri mm nunu iiie-fle emm. - In regione transtiberina hebi-
111111 11111111, quoe inter plures iem gregi 0111111 eenunenhenun. ’1111 111·
petie figulinee queque erent in 11 velie prope 1111111111, 11 111111 1111111111. ·

1. 354 Nune quequae Leoer'nee ric. - In 1111, 111 1111 extet tempium S. IInriee in 111
leia, Penine 1111111111 111 In viueniie. 111 iuuet. 011 XXVIII, veie.
111-81, ee per uliqued 11111111 8. Petrus, 11111 hine 1111111 S. neree·
iem in (1111111 11111111.

V. 351 Nec 111 ..... mine, Oete-iu 111. - Ceeueeienium ennianum prope vieni
1111111111, neue precer] 1111111111 S. IIegnee, emnium muneremunere
1111111111, 111 ineditum eet Petrum nepum

V. SSS Inepte nec rupini» eom-ieie ete. - Vide superine 1111111111111 vere. 44: Ei
queque Aiexemenue ete.

V. 375 Perre 1111 Sinw ete. - Sino hie 1111 necne e Giton In Semeriiide, iuxie nen·
111111. 111 111 1111111111 1111111111 et 011. Χ, vere 11, I'i, 32.
111101111111111111. S. 1111111111.

V. 411 1111 Turturum popuii eie. - 'Iissellinue ebeeniu'e 11111111 Reme vIee iungebemr.

V. ier . . . ·. 1119111 nominum Ier me'ile'u lymphae — 1111111 Cep. 11, vere 41:
Qui ense reeepemnteermeuene eine 1111111111, 1111111111 eunt in die 1111
1111111 circiter 1111 111111.

V. 481 Ui Mamm luemque ete. ·- SPeeiee 11 eri 1111111011. 111, veru 8: 111111
et Iiurnhree 1111111111 111111.

V. 481 leuem 1111111 faie etc. - 1111111111 Semne 111111. enin. II.

V. 581 onmem, 11111 Ρ11η11 ete. - eet. Apeei. Cep. V, rere. 84 et eeqq.

V. 544 Ser'e uem quanin Deue eie. - eet. Aperi. Cep. XIII, ,1111 li. 11 eeqq. Verbe
1111, quemquern 1111111111· pruinis 1 S. Pequ 1111111111 11111111, quum
in synagoge (1111111111, Peeie iribust Peuu, 11111 enin erent munem ed
hebreeunn Geneeiieiem In ide Christi 1111111111.

1. 518111111ωῶ 111 enim 91111 dc. - 81111 15. ’1111111111 iter Neronis scite
deeeribit.

V. 811 It quse Veleia· 111 111. ·- Sret. loeo 111 - 111111111111111111111111111, quen
eieriee. Vn, Aeeterie emiderImue, 1111111-11111111 I'runeoe 81111111 1111,
11111111 euree 1111 libelle, 111 11111111 Simon Pieine e Simon Mero, 1111111111
qui ei ideem huius 11111111 et plere suecessit.

 

