180 . 1010111101οε

V. 15 lo. . . Puuesla etc. - Creditur fuisses gente Elusio. 211. su. 610. 11 et sepo.

V. lo Oitectuc, 1101011100 crcoc inanesceret oruc. - Eornss heco 1011 vetustionlns sl·
1111010, prsesertllu tompore S. secl. quum propter persecutiones Pontitlces
cerlo loco oone'utere non 00000011 istiusmodi sltere lignenm sol 11011 11011111-
dinem 00001100 ecl Internum asservatur religiose, et in lllo Princeps npooo
lorum 0100101000 dicitur.

l'. 115 isteron 01010010 etc. - inconsonus Ecclesiae noos 000011 1101010011 Pontifici
0101010 inolesti.

V. 108 [0000101 inec monuit etc. - S. 1111111, Cep. Xll, 1010. lo: sicutenim init lonso
in 100110 coti tribus diebus st tribue noctibue; sio crit Eillns homilis in 001110
tenue tribus diebos et tribus noctibus Δ

V. 113 ...... templum, Si solvitis etc. — S. loson. Cup. ΙΙ, sors. lll: Solvite tens-
plum hoc. ct in tribus diebus 01011110 illucl.

V. los Haud 011101, rium noe etc. ·- S. llinttlu Cep VIII, 1010. 24261 Et ecoe 010110
010000 incon eet in meri, 111 ut 01010011 operiretur fluctibus. lpse vcro (lor-
nsiebut ...... luno megene insperserit scutis ot unsri, et iectu eet mooll-
litss mogus.

V. 158 ceculo, oern loquor otc. — 11111111. Cup. xl'11.

V. 194 &comeret 00900010 otc. - Psul. CXXXII, s. ll: Sicut unguentum in cepio.

· quos 100010 in 0ιοοξ urnam 000.

V. 212 Aequicolis Morcus etc. - Martyrol. nonu. 28101111οτ 1111010 Ssnoti 110111, qui s
Bcsto Petro 10001010 Episcopus eutimius, primus stengelium praedicarit Aequi·
ooliu‚ et sub 1100111100 possm est

V. coti ...... Componis praesit 01 ,ispo-en - Murtynol. rom. 3 amsii: Nespoli in
(11001011 Sancti Aspren Episcopi, quis S. Petro Apostolo 01 1011011110 ou·
retus 01 deinde neptunius, 0111011010 ovines Episcopus orolnstn eet

V. 213 Veronae Eupveplus — Mortyrcl. rom. 21 enpusti: Veronse S. Euprepli Episcopi
01 Conleeeorio.

V. 0011 ....... Lucae Paulinus - tlsrtyrol. rous 12101111000010100011 Besti Peu-
1101, qui 0 S. Petro 0111011010 civitatis Episcopus ο111011110,“001 Nerone 111 11111-
cos Montis Pisoni pomus eet

V. eod ....... ud orus 211101 1901110.- nmyrol. 1010. 9 decembris: Pupisc 0801,
prinei 01001100 0111111102ρί00001, qui spostoliois 11101001 011101110001111111

V. 214 ...... lissei le, Romule 010- Murtyrol. 1010. oiolli: Esesulis in 'luscis

S. Romurli Episcopi et Martyris discipuli B. Petri Apostoli.

V. 215 Ρακατιεήιικ 00011- Mertyrol. rom. 8001111οε ’1110000011 10 Sicilie S. Psucssie'i
Episcopi, qui Christi currulium. quod s S. Petro Apostolo illue misum punc·
111000011, martylii 00010100 consignarit

V. cod ....... 01100000 Apollo 010.- lisnprol. 1010. 23 iulii: Netulie S. Apollinaris
Episcopi‚qui 1110001010 Petro 1101010 ordinetis 01 Recensum 011001,010
lide (11111011 iissem 01 multiplices poenos perpemus cot: postes in Aemilio
comgellum proculcans, plurimos sb idolorum culto mouerit: 11011010 11110000.οι
serenus, sub Vcepssiuno Csessre murtyrium ccnsummssit.

V. 282 ...... Floralia Circi -— 0100011000, 01110111 llorules tristentur, lusis
0011101101000 185. exeunte meuse uprili et meio incipiente, (limus

‚ hio non longe eret s clomo Pudentis

V. 241 Nunc qssoqroe ...... carpo 0000100011 diosc. - Ioci obsceni. Mortalis Epigr.
lib. 1 et olibi - Arnobius 11101001 gentes lib. Ill - Minucius felix in Oete·
110 eto.

V. 281 1010100 ...... inpressos 0000111110 eto. -· Servus Philemonis, sc quern ii

 

