alf

'i' ἰ I mnnx

V -‘-' Simon Cyrenaeus .......... Peg. 324

VI—Veroniea........' ...... »327
· VII — Alter lapsus ............. » 329
VIII - Mulieres flentes . . .' ......... » 331
lx — Tertius lapsus ...... · ...... » 333
X- nxuitur vestibus ........... Ι. » 335
XI - Affigitur (imai ............ '» 337
XII - Moritur ............... » 341
XIII - Depenitnr e Oruee ........... » 344

XIV-Sepulcrum .......... ·..,.»347

. . Vnam

Davidis certamen eum Golia ...... ,. . . . » 353
De Basilica ostiensi incendio vastata ........ » 350
De B. Maria Virg. sideribus recepta .......... 360
De sanetis Martyribns sebastenis ......... » 303
Elegia I - In funere Antonii (lanosae ....... » 370
Π - 0110 rustica ............ ι 372
ncloga I - In parentalibus act. Syncen Sannanarii . . » 375
Π - De Leone XII ad summum pontii. evecto . » 378
Epist. 1- Ad Angelum Bonueellum ....... » 381
Π -nd eumdem ............ '» 383
ΠΙ -Ad Antonium Zanottnm ....... » 385
iv - nd Iosephnm Iaeoletnm ....... » 388
v-ndcaietanummnem-nsga ....»,390
VI - Ad Anselmum fratrem - Arx Planina . . » 395
VII -nd Iosephum fratrem - Carceres Palatiani » 400
Epigrammata ................ » 405
lambini .................. » 412 ,

 

