Auctor Lectori ............... Peg. 3 ’
Mmmmnos- LiberI ............ 7
Liber Π ........... » 33
Liber 111 ........... »57
Demnenmos — Liber 1. . . . · ........ » 83
Liber Π ........... » 109
» Liber III ........... » 131
Perimes - LiberI ............ »’ 157
Liber Π ........... » 183
Liber ΠΙ ........... » 207
Peeeneminos -IiberI ...... , ...... » 231
LiberII ....... ’....»249
» Liber ΠΙ . .. .’ ........ » 265
De Mami Pennoeenee — Elegiae VII
Pio IX Pont. Max ............... » 283
Ι- De Malia Puerpera perlitante ....... » 284
Π - De Maria in Aegyptum fugiente ...... » 287
ΠΙ - De Maria in Puen· Iesu amissione ..... » 291
IV - De Maria in occursum Iesu ........ » 204
V- De Melia ed Crucem Iesu ........ » 298
VI - De Iesu e Gruce in Matris brechia deposito . . » 301
7Π - De Maria ad sepulerum Iesu ....... » 304
lieu Geuc1s 1. 0. D. N. - Elegiae XIV
Deiparee Virgini Perdolenii ........... » 311
1- Condemnetur ed Crucem ......... » 312
II-Imponiturcrux...‚ ......... »315
’ 111- Lapsae sub Omee ........... » 318
’ IV - Virgo Mater ............. » 321

 

