130 ΛΠΕΟΤΔΤΙΟΕΕΕ

ν, m lm muu- ar„ - Am -enmn namnam-0112 oms-¹ <25 11.

τ. 2⁹⁷ Nae ‚aa „pp-ao«. ,ιε4 - cnm: fin mazam ffip. 11. Qum-m ιι. onwa-
Μ, ιιι-(ι pyum wanuh-auur. eumanum mu· mm amm mm
(su-bon· m uu». numm-1 patmum, tm mmmm mu muns-
mxeusm vamum„ et munt mmmmm mmmmm. mnu vm·- ιιι
uu. mqu- ειη... »ψη-ιη. m- ffivzmffl p« νειμ. fl„ suem· dim
anamim. udin-pud ’tvm emm-um «tm-un 'm vum. aarum pum-i-
um· vn· ιη um {mmmmm ot mmm.

v. wa chaum-a, naam-quianam. — Dum namhoc ιι Amanum
mxx, eux mmm-m mm m nm* 0¹1>- 11. u.

v* :¹21 κω. κω m. mutu nr. — υιιι em n.

v, ³5⁷ aaz mee aueum «ο. -· mm lu um nl„ ιν, 1.

v. ωε Namque auu mmmm ac, - nm οη 1v.

ν, 4⁹⁷ Q-tpma aarum A« - ιιι, ως. ω. vm. 413⁴

ν, 56⁹ ιηηφη Maestum-m ιιι. - ιωῳνι ruvin- (ιίιι eit. μμ xm.

 

