111111111111

-ι--ῳ-

1“. 12 . . . . 111111 ,1111111111 m. - Ieremias, 111111 11111111 1 11111111 1111111111 qum·
1111111111 11 vice 1111111111, urbe levitice.

1. 11 Heu nn'ln'! ete. - 111. Cep, 1 et seqq.

1, 83 Beyv'nm nimboque pam 111. - leram. 01111, 1111111011. 1.

1. 118 Penm‘qer, Amadum 111111 etc. — Dan. 011.Χ, 1111111111 1111111 regni Per·
111111 metit 111111.

V. 101 1111111111 a pictae etc. — 1111. Cep. X.

1. 128 Octo euperpw'm ete. - 11111111. Lib. 1.

1“,11811ῳὼ11111111111111.-1111.011.1111,1111111. ,

1. 212 111111 tue 91111 111111 etc. - 1111. Cep. XLIV, 28: Qui dieo 0510: Pastor meus
11, et omnem 1111111111 111111 1111111111 111011. XLV. 1-23. Haec 111111
Dominus 1111111 meo Cyro, cuiue apprehendi dextemm, ut subiiciem eme
11111111111111, et dom regum vertam 11 aperiam coram ee 111111 et
111111 nen 1111111111. Ego ente 11 ibe etc.

1. 11611 Sed aurate bom' etc. - 111111 11, cae 111, 6.

1, :m Prode& sanet ὅροι Deus de. ·- 11 11111111). Cep. 1. 20 11 seqq.

1. 114 Proamo'ee Heber ete. - 8111 qui ex hoc nomine Heber, 1111111111 ex progenitore
111, Α111111111111 eiusque [11111111 Hebraeos 1111111111 fuisse 1111111111. 1111-
met 11111111.

121181 Caele-olum u'qm'dem 111. - Daniel Cep. X.

1. 412 lamus, ciem ac. — 1111111 cap. lx.

1’.440111μ1·111111 Perus etc. — Daniel eap. xl.

1. 441 . . . Eulaeum ad flumen 111. - 11110111111, 2.111111111111111 81111, 11 pne
111111 Elem 111 Elymaide. Flumen 111111111111 eret 11 Elymaide: quere pone
111111, super quem 1111111111 eet Daniel, 111111 ei obiectum est 111111, forsitan
flumen prospiciebat: 11111 nomen 11111.

V. 4411 Sese en'ee praecem prem-uh 1111111111.- Cornu, 111111111111 sermone, robur.
111111111111,11111111, gloriam designet. 0111111 0111111111.

1. 1111 . . . smne mmm Note 1111111. — S. Hieronymus 1111111111 fuisse 1111111111 Ar·
1111111111. ludaeorum ρ11111111ζ11111111111111111111 visum Danieli pendere.

 

