ADNOTATIONES

184110100ηο 0100110010.-11οπ110110οΠ.0110111011010

v. ai Ue 110000 010.-11101.11111,1101000.

1. 11οΙ1101001 ee liniaci· etc. — Nomina, quau ponuntur, onnia 01 moria [111011110-
numum 011111111ωο00 1101101111, quaedam 1010 idolorum: 001 01 Paul·
110110, 5: Dii 00111111 daemonia.

v. aon ....... uonna. - 0101100101, 100 immoriturum: novilunium.

v. 001 ........ 1001100.-101110,111100111111011 mooe, lppolyou (Aponium).

v. 100 Et Rhomen. - Dana Damascenorum: ling. lv.

v. 101 0101100. - Numan Moabitarum, 11011 quod Ammon, 101110, crapulana vidntur
Bacohua.

i'. 001. . . . ,1109010 - Numan Philistinornm, ligura 111111οι10 in ρ11001110111101111011-
star 1110111111.

1, 103 ...... Annonam. - latina, 1011111101100, nou ignis nrrpiu: 'lob¹ 111, 8.

V. 107 Sanina. - latino, hirui facio aiva hiraula 10010.

v. 108 Sammaei. — Amul 1111111011 1101011 1000011,110111 quod 11100111 noros.

v. 100 lii Belemoilu. - 11011 qnod Ballua: lob. Xl, 10.

v. 110. . . . Scaldim. - 1111110, 10110101.

110011. eulpam. - Creditur 110111, Osirin, numan impudicitiarum obanouorum:
11011. XXV, 3. '

i'. 100 Aue ardennae. - 0000111100 11010010 ax physicorum 10011111ος vulgo, trumba
marina: vio. llarmooohi, 00100 di Guoffmfla 1111011110, aviluppaio in 10010-
aioni. Vol. lll, lib. 2, 1011010 11110. 110, edin 4¹.

12883 Quandoquidem eie. -1111111 colomis illustria S. 1110100111 apparitio 11111, 001
1100110 10110010.

12280 ..... ee &nmmum 010. - Constantinus impartior, ipae audon 0111011011
Bymnili dedicaverat, .

i'. ula. - 11000 nat, Pilumm 010. —- Numan, Pilumni nomino, autumnoue 1111110011-
'gnno 11 monio 0010101111.

v. 010 ..... ium 1011100 aia. - Ubi 11101111 1011110101001, ibi SS. 'lrinilati ianplum
11011011 aaa

 

