ADNOTATIONES

1. 3 ii 111111 oppiuuium etc. - Snuctue loseph, ut videtur, consuevit 11111111 in ep·
pido 1111111111, ibique 111111 rabulum artem 11111111, et probabiliter etium 11-
111111 pertitus eet. Sunt quidum (11· S. Epiphanius, S. Hieronymus et S. Au·
guntinus), qui er 111111 S. 11111 (Cep. 11, r. 8) opinantur Bethlehem 111111
nnn 111111 originem iurniliee 111111· 1111111111, eei lecum 111 111111.

1. le Macte 11111111, o luminitate. - vine Epnemeridee christanae 111111111ςὶ11, vulgo
- Boilettine dei Cer. ‹ie'iieeei (epulemur, 1111111, pes. 2⁷. 11111111 S. (111-
seppeegiorene 1111111111,1111111111111111,111111111,111111 11111, ere·
pau in repperi 111111, idm gruzieen in utto (11 uompiuuenze 111111 quusi di
1111111111. Et (111 cit pes. 28): S. Giueeppe 1 imberba del tutte, 11111111
111281111111 111111111111111111111118.(1111111111111111111111 popm:
11 unu emi 11111 1 iunge erpeiiuturu, 1111 un 1111111 11111 111111 111111-
11111 11 madre.

1. 21 ,1111111111 11.- Obeeure innuiturebingequundernterentururn per eumnin
1 Dee 1111111111, quum 1111111, postqum invisit Elisabeth, 111111 1 Spiritu Sun-
etu' 1111111111 niatu (inp. 1,1. 19, 110.

· 1. 28 ...... 11111111111111111Μ1111-Β111111111111Ρ111Χ,1118.111111

(11111 eet 11111111 1111111111 1111111111.

V. tenemium-ameum. - opuseulumeuitituiuu: L'Aneiie iponiiriouiiinie
vergine 11111 venere nelle (1111111111 (ii Perusia, 1817, di 1111111111.

1. Si> Quin 111111 ete. - 11111 0111111111 queri eupre diri.

1. 102 111 mmm! roupi 11111111- S. (1111111111 1111111111 (1111111111. Tem. 11,
iol. 111.

1. 110 Primus eut 11111111 uec. - iuxta 1111111111 cameli, invenie 111 uppeliebetur
111111, poeta amunte mliebris, Christi 111111 1111111.

1. 115 Urbim tutulum eir. - Pereeiebrie Rephneiiu 1111111111 tabule, enisu: 11 8111-
1111111111 Menneu =

1. 216 ffic m ete. - Exeerpie er Peuim. LXXI, qui, eeptn 1111111111 rie 1111 regis 111-
rid, 111111 de suenone, loquitur 1111111111 de gioria Christi ventui

 

