108 1111111111

seeo 1111111111 (ld. lh. 111. hil: Croesus 11111111 11 11111111 mntem 111111 mi·

litum habebnt: Cyrno vero nnmerum dimitite minorem.

Ι V. erl . . . mediumque pwdn‘poc cte. - enno oui dicebantur scholi.

V. 815 111 le epte oennr'e etc. - Pul. XXX.

V. 866Β111111111111 111. - Hoc nomine nppellet poete Danielem, quie 11111111 Bethoron
superiore ex tribu indue. cornel. 1 Lepide in Daniel.

V. 868 Dum 11111111 1111111111 111. - Daniel Cup. VIII.

V. 871. . . nom 11111111 11111111 etc. Imperium Chaldaeorum. Aloe equilue inuuunt ee·
imitatem que Nabuchodonosor Imperium nmplierit Sub iisdem signis 1111111111
ille rex eb lule, Ieremia et Ezechiele.

V. 875 0111111111· hino 1111111 111. -· Imperium Pomorum, quorum lxee crudoles, ul 111
Xenophon. ’1111 uero ordines dentium indicent trin 11111, scilieet (1111111111,
1111111111 et Pomorum, quoe in unum 1111111111

v, 377 . . . quum 1111111111 etc-Fere megene veloeitulis, queo 1111111111-
1111 ideonum. thuor eapite portendunt imperium (1111111111, quod in 1111111
Alexandri duces pout 11111 obitum divisum eet

V. 1180 . . . postrema 1111111111 111. - Imperium Ilomnnorum, qnod omnium mulne
huit. Nomen hellone non exprimitur ex eo qnod 11111111 111111 regimine formis
oni sunl, 11111111 mne, republica, imperio. ¹

V. 883. . . 111111111ηῶ11 111. - Signihoentmdeeem Romanorum 113111111111111
1. el. cep. Vll tumulati prophetiae ilunlel. Scriptores 1111111111, 11111111
S. Hieronymus, docuerunt hee ressee eene rurreoturoe in linem mnndi, quonum
1111111111 exibit, qui uincet 1111 reges, quo significetur Antichristus, qui ex
S. Gregorio homo erit, 1ο1111111111,11111111111 11 euper omne quod dleitnr
Deue, iurte Penlnm Apostolum.

V. 477 Redditur Aepyptuu etc. - Muller Stor. 11111. 111111.

V. loe Aluhmm compellat Hin'm erc. - lleniel Cep. IV, 10. Sephregintu ohnldnienm
vocem Hir interpretunhrr Angelum. 111111111111111, 11 vocabulo Hir, letine
Vigileue, nomen lridie 1111111, quoe mitlehetur nd lereude deorum ion.

V. 502 Ve'rplme 11111111 111-1111111111 iuterpretentur, 111111 mene iudex, 111111111-
cium Del.

V. 531 monocerotem rupinae ele. - Heeo 111 euplenn liltoon', 111 videre eet epod
Herodotum.

v. 605 Impcru'e' numerato lm' etc. — Mene, Iheeel, Plueren.

V. 612 . . . ludooe 11111111 1111111111 111. - (1111118111. 11111. Lib. 111, Cep. II.

116511111111111111 Molee 111. - Xenophon dicit, Bultheuonrem interiectum 11111111
1111111 et e Gobrin, 111 regie unicis. 1111111111 1111. Cep. V, eo ln 11111.

V. 684 liceo 1111101111 111-1111111611. 1118111111 (lep. I, 1111111 11111111
Medae Cyri avunculus de'eclur, copto Babylone, eooeeenhee 111 etue 1191111111,
Dan. Cup. V, 31 ,· 11111111 Dor-tue utpote oeneoe tolum repimen 1111111111 nepoti
ouo Cym, lumi enimdeo, oc eodem 1111111111 francho, 11111111 laum oeeeil
imperium. 011111 Cym eodem 111111 primo moluerchiue 11111, qui fuel 111·
pluupeeimoe el 1111111111 captivatore Iudaeorum Babylone, 111111 condem tron-
1117111111 poeto, utlegihusepopeee peroret, dedit Cyro etiem en queo er
ipris 111111 Litteris Durio 111111 tribuendo.

V. 685 thue 1111111 mutu 1111111711· 111. ··- Hoc nomine Herodotus appellet 8111111111-
rem, qui et Nehonideu dicitnr. 011111, 8111. Univ. 1111. 111, (lep. I.

V. 688 Ρ11φ1111111 1111191111 111. - 1111111111 eeu 1111111111 interpretentur omo·
numum 11111111111111111. Gulmet. ⁴

 

