30 111111111111

V. 1913111111 11111, mor, eto. ·- 1111111. hymnos, 11 In 111111 de SpIrItu emoto.
11111111 Poeta, quemquem 111111 hymni, Rupertne rex 3111111, floruerit
soeculo 1 Christo undecimo.

V. 217 ..... meo flammis. - Similitudo sumpto ex 11111111 sortitio, vulgo: tuo·
oiri dr' 11111111.

V. 233 Impetum 1111171111 eto. - OoeidenteIo imperium Romanorum deieoeret sub Romulo
1111111111 enno GDLXXVI.

V. 270 1111111111 111. - 1111111111

V. 275 rone volvunt eto. —- Victoria de ’1111111111 tyranno emb Pio V od Echinadas
insulto relete.

V. 277 ..... ot 01111111· me 111. - Photide ructor ooidnoetir ortenteiie 1111111 VIII.

V. 281 Ρ111111111111111 ete. - iohooomoohr', 111111 ieret Imperator Leo 1111111111.

V.286.......ireroe,drogorimVii.

V. 289 eausa Pmrttfleem eto. - Trensiotio 1111111 Sedit AronIonem.

V. 292 . . . . noctur oum Principe 1117111 ete. - Prinoepe regni Pereemrn 11111111
mihi . . . . et eooe 11111111 onus de principibus primis vonit ed additionum
meum (1111 X, 131.

V. 293 . . . . qoem errante· eie. - Sohieme oooidenieie.

V. 299 . . . . 1111117ιῖ11· Anqiue etc. - Sohirme Henrioi VIII.

V. 300.. . . 3111111111 turpi 111.- Homeris Lotireri.

V. 323 . . . . tenuemque 111111 etc. - Angelomm chori ex 1111111. doctr. (111111 011111-
1111, &raphim eto. 1.

V. 332 Prema tenent loeo eto. - Seraphim, 11111111 ror 1 tereph, quod 11111, erdere

V. 335 Volerone et 11111 etc. -11111171,2.

V. 34011111,111“11“111 111. - 111111 VI, 9, i: nt voiorIt 111 1111111111 Seraphin ete.
Et 1111111 11 meum eto.

V. 341 11111 pernota eto. - choruIIm ite eppeiientur quie eminenti 11111111 praediti 1111,
quom oum 11111 etiem eommunioont (S. 1111111, S. August. ‚ S. Hieronymi.

V. 344 . . . ,1111411 1121111111 111111. - Heden. Gen. 111, 24.

V. 345 1311111111 Alipedum ete. - ’1111111 tie (1111111111 S. 31111111, quod 11111111
11111111, quem 1111111111 interpretantem: Summam innormitatem, placidianam
serenitatem, paoem, queo exuperat omnem intellectum. L. (1.111 (1111111. rep. 4.

V. 347 Sunt et que· etc. —- Domiootioneo dicuntur, quie r'n eie maxime elucet orrpremnm io
roe oreotee dominium, dominatoremque exeroent in inferiores Angelos.

V. 348 Olore movent ete. — 71111111, quie manmo rr'rtute et tortitudioe potientes, ooueee
1111111111 movent.

V. 349 Pallentesque ete. - 2111111111, militet in 1111111 infernos, rre homiuibus 1111111.

V. 350 Quique eto. - 2111111111, ideet duoee in executione.

V. 351 111111· etc. - 11111111311111111, eoiiioet nuntii, quorum primi de 11111111 111-
1111111 meroribus, elteri vero de mtnon'bno.

V. 367 . . . . 11117111111111111111. - Inter rerr'oe SS. PP. 1111111. (1111111111 pemati
Angelorum, 1111111111 sequi, quemquem minue 11111111, de manifestatione
111 teoto 1111111111 Verbi. 11111 entm opimo poesi 1111111111 vim eet.

V. 376 . . . . 11111111 ete. - Ex prtmoribur 1111111111 nomen hebreice 1111111111 [11111
iponoo: irtr'ne Exterminene ripoo IX, li.

V. 414 . . . ..41111111111111- 1111111111 sopor eitttudinem nubium, 11111111 11111111·
11111(1111.Χ17, 14).

V. 422 Oetaeam ut Dour 111. —- 1111111111 interpretentur: Quis 11111111

V. 423 nt 1111771 dodoi ee. - Proooiprree 1111111111 victoriae D. 1111111111 1111111111
referendae recensentur.

 

