snsosmohhs 79

I, 466 Gauio eie. - Illustris enIm apparitio S. Michaelis evenit In 661116 66006111 sub

Episcopus. Authshsrto. 166. mangoni, pag. 166, 6 6666666116 stc. pag. 61.
Vide (161116 christiam T. II: Acts Sanctorum 6166616166ῑί T. 111, pag. 600,

604, ste. st 61661666 S. 1666666, T. 2, p. 666.
I'. 461 hausu 9666 etc. - 66116 16 'ihm sd :stimonium Christi sepuicmm. ⁴
I. 443 I's 66661616. — Victon'a is Antichristo s 611161661616 1166 mundi misssnds.
h'. 456 . . . . subeunt mox templum etc. — vids Pontii. mmsnum.
I'. 461 Quandoquidem etc. - 666. xxvm, 10 stc.
V. 486 Erum! Deus etc. — Tramhtio mstn'ss 666166· 61, qui canitur post peractam
dedicationem, quique respicii trIumphos sb 66616616 ds cunctis hostibus rs-

666666

 

